\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解}{1.{1}}{}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解}{1.{2}}{}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解}{1.{3}}{}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解}{1.{4}}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解}{1.{5}}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解}{1.{6}}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解}{1.{7}}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 将序列排成$k$重有序}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 求局部最大值}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}\protected@file@percent }
