\documentclass[UTF8]{ctexart}
\usepackage{amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{amsmath,bm}
\usepackage{mathrsfs}
\usepackage{ntheorem}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}  
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{palatino}
\usepackage{xcolor}
\usepackage{syntax}
  
\floatname{algorithm}{算法}  
\renewcommand{\algorithmicrequire}{\textbf{输入:}}  
\renewcommand{\algorithmicensure}{\textbf{输出:}}  
  
\lstset{numbers=left, %设置行号位置
        numberstyle=\tiny, %设置行号大小
        keywordstyle=\color{blue}, %设置关键字颜色
        commentstyle=\color[cmyk]{1,0,1,0}, %设置注释颜色
        frame=single, %设置边框格式
        escapeinside=``, %逃逸字符(1左面的键)，用于显示中文
        %breaklines, %自动折行
        extendedchars=false, %解决代码跨页时，章节标题，页眉等汉字不显示的问题
        xleftmargin=2em,xrightmargin=2em, aboveskip=1em, %设置边距
        tabsize=4, %设置tab空格数
        showspaces=false %不显示空格
    }
\setlength{\grammarparsep}{10pt plus 1pt minus 1pt} % increase separation between rules
\setlength{\grammarindent}{20em} % increase separation between LHS/RHS 
\theorembodyfont{\normalfont\rm\CJKfamily{song}}
%\theoremstyle{break}
\newtheorem{theorem}{定理}
\newtheorem{lemma}{引理}
\newtheorem{proposition}{命题}
\newtheorem*{proof}{证}[section]
\newtheorem*{solution}{解}[section]
\title{算法作业3}
\author{丁元杰 17231164}
\date{\today}

\begin{document}
\maketitle

\section{行列均衡问题}
    \subsection*{算法思路}
    尝试构造贪心算法。
    
    记此矩阵$A$的第$i$行$j$列的元素为$a_{ij}$，第$i$行的元素和记为
    $$r_i=\sum_j{a_{ij}}$$
    同时第$j$列的元素和记为
    $$c_j=\sum_i{a_{ij}}$$
    显然地有：
    $$\sum_i{r_i}=\sum_j{c_j}=\sum_{ij}{a_{ij}}$$

    观察可知，限制在此矩阵上的操作只能为元素自增，所以记初始行列和的最大值为$m$，有
    $$m = \max_{i, j}{\{r_i, c_j\}}$$

    现在构造性地给出算法。算法首先按照行连续的方式遍历整个矩阵的所有元素，并对每个元素进行相应的修改。记第$k$次修改后的矩阵为$A^{(k)}$，那么矩阵元素记为$a_{ij}^{(k)}$，对应的行列和为$c_i^{(k)}, r_j^{(k)}$。

    算法进行到$a_{ij}^{(k)}$位置时，考察$c_i^{(k)}$和$r_j^{(k)}$。如果记
    $$\delta^{(k)} := \min{\{m-c_i^{(k)}, m-r_j^{(k)}\}}$$
    则第$k$轮的操作就是对当时的$a_{ij}^{(k)}$加上了$\delta^{(k)}$，即：
    \begin{equation*}
        a_{ij}^{(k+1)}=\begin{cases}
            a_{ij}^{(k)} + \delta^{(k)} & \text{if $k=in+j$} \\
            a_{ij}^{(k)} & \text{else}
        \end{cases}
    \end{equation*}
    可以看出，此算法中的一次操作，相当于题目的$\delta$次操作，所以最后的操作总数即为
    $$ans=\sum_k{\delta^{(k)}}=mn-\sum_{ij}{a_{ij}}$$

    下面证明这个算法的正确性：
    \begin{proof}
        显然地，任何一种满足条件的构造，$mn-\sum_{ij}{a_{ij}}$是它的一个下界。

        首先，在第$k$轮的时候，整个矩阵始终能够保持循环不变性：
        \begin{equation*}
            r_i^{(k)}\leq m, 1\leq i\leq n \\
            c_j^{(k)}\leq m, 1\leq i\leq n
        \end{equation*}

        设在第$k$轮操作$a_{ij}$元素。有：
        $$\delta^{(k)} = \min{\{m-c_i^{(k-1)}, m-r_j^{(k-1)}\}}$$
        $$a_{ij}^{(k)}=a_{ij}^{(k-1)} + \delta^{(k)}$$
        则
        \begin{align*}
            r_i^{(k)} &= r_i^{(k-1)} + \delta^{(k)} \\
            &= r_i^{(k-1)} + \min{\{m-c_i^{(k-1)}, m-r_j^{(k-1)}\}} \\
            &= \min{\{r_i^{(k-1)} + m-c_i^{(k-1)}, r_i^{(k-1)} + m - r_j^{(k-1)}\}} \\
            &= \min{\{r_i^{(k-1)} + m-c_i^{(k-1)}, m\}} \\
            &\leq m
        \end{align*}
        同理可证
        $$c_j^{(k)}\leq m, 1\leq i\leq n$$

        其次，在所有的操作之后，必然有：
        \begin{equation*}
            r_i^{(n^2)} = m, 1\leq i\leq n \\
            c_j^{(n^2)} = m, 1\leq i\leq n
        \end{equation*}

        假设此条件不成立，则必然存在一行$i^*$，其和
        $$r_{i^*}^{(n^2)} < m$$
        那么由恒等式，
        $$\sum_j{c_j}=\sum_i{r_i}<mn$$
        可知必然存在一列$j^*$，其和
        $$c_{j^*}^{(n^2)} < m$$
        然而，在遍历到$(i^*, j^*)$位置时，此二者必有一个依据算法变得不再成立，且由于操作的单调属性，不可能因为其他操作而重新成立。
        所以不可能在整个矩阵中找到相应的一行，即原假设成立。

        综上所述，此算法能够保证在结束之后，有
        \begin{equation*}
            r_i^{(n^2)} = m, 1\leq i\leq n \\
            c_j^{(n^2)} = m, 1\leq i\leq n
        \end{equation*}
        所以此下界为下确界。
    \end{proof}

    \subsection*{伪代码}
    参见算法\ref{algo1}

    \begin{algorithm}
        \caption{求行列均衡问题}
        \begin{algorithmic}[1]
            \Require $A[1..n][1..n]$矩阵
            \Ensure 最小的操作方案
            \Function {CALC}{$A[1..n][1..n]$}
                \State $r[1..n] \gets 0$
                \State $c[1..n] \gets 0$
                \State $m \gets 0$
                \For {$i \in [1, n]$}
                    \For {$j \in [1, n]$}
                        \State $r[i] \gets r[i] + A[i][j]$
                        \State $c[j] \gets c[j] + A[i][j]$
                        \State $m \gets$ MAX $(r[i], c[j])$
                    \EndFor
                \EndFor

                \For {$i \in [1, n]$}
                    \For {$j \in [1, n]$}
                        \State $\delta \gets$ MIN $(m - r[i], m - c[j])$
                        \State $A[i][j] \gets A[i][j] + \delta$
                        \State $r[i] \gets r[i] + \delta$
                        \State $c[j] \gets c[j] + \delta$
                    \EndFor
                \EndFor

                \State \Return $A$
            \EndFunction
    
        \end{algorithmic}
        \label{algo1}
    \end{algorithm}

    \subsection*{复杂度分析}
    由伪代码可以看出，此算法的复杂度是$O(n^2)$。

\section{数据修改问题} %2
    \subsection*{算法思路}
        可以考虑先将所有的操作预先施加在数组上，再依次考虑删除某一个操作对最后答案带来的影响，在这种意义下，我们可以将操作看作是区间的减法$[l, r, -x]$。这个操作对整个序列的最大值有影响，当且仅当区间$[l, r]$包含了序列中的所有最大值。对于此条件的快速判断，可以通过预先处理最左位置的最大值下标和最右位置的最大值下标解决。

        记最大值为$m$，设最左位置的最大值下标为$l_m$，最右位置为$r_m$。

        接下来预处理两个数组$\{p_n\}$，以及$\{s_n\}$，分别定义为：
        $$p_i = \max_{j \leq i}{\{a_i\}}$$
        $$s_i = \max_{j \geq i}{\{a_i\}}$$
        是$a_n$序列的前缀和后缀最大值数组。

        由此，操作$[l_i, r_i, -x_i]$对最后答案的影响分情况：
        \begin{enumerate}
            \item 如果$[l_m, r_m]\nsubseteq [l_i, r_i]$，那么它对答案没有影响
            \item 否则，去掉这一个操作之后，新的答案变为$ans_i=\max{\{p_{l-1}, s_{r+1}, m-x_i\}}$。
        \end{enumerate}
        对所有的满足情况2的询问计算$ans_i$，所有的$ans_i$的最小值即是答案。

    \subsection*{伪代码}
    参见算法\ref{algo2}
    \begin{algorithm}
        \caption{数据修改问题}
        \begin{algorithmic}[1]
            \Require $a[1..n]$序列，$l[1..Q]$，$r[1..Q]$，$x[1..Q]$
            \Ensure 答案
            \Function {CALC}{$A[1..n][1..n], l[1..Q], r[1..Q], x[1..Q]$}
                \State $pre[0..n] \gets$ INT_MIN
                \State $suf[1..n+1] \gets$ INT_MIN
                \For {$i \in [1, n]$}
                    \State $pre[i] \gets$ MAX$(pre[i-1], a[i])$
                    \State $suf[n+1-i] \gets$ MAX$(pre[n+2-i], a[n+1-i])$
                \EndFor
                \State $l_m \gets 1$ 
                \State $r_m \gets 1$
                \For {$i \in [1..n]$}
                    \If {$a[i] > a[l_m]$}
                        \State $l_m \gets i$
                        \State $r_m \gets i$
                    \ElsIf {$a[i] = a[l_m]$}
                        \State $r_m \gets i$
                    \EndIf
                \EndFor
                \State $ans \gets a[l_m]$
                \State $m \gets a[l_m]$
                \For {$i \in [1..n]$}
                    \If {$l[i] \leq l_m$ and $r[i] \geq r_m$}
                        $tmp \gets$ MAX$(pre[l[i]-1], suf[r[i]+1], m-x[i])$
                        $ans \gets$ MIN$(ans, tmp)$
                    \EndIf
                \EndFor
                \State \Return $ans$
                
            \EndFunction
    
        \end{algorithmic}
        \label{algo2}
    \end{algorithm}

    \subsection*{复杂度分析}
        由伪代码可以看出，此算法的复杂度是$O(n+Q)$。

\section{最大矩阵问题} %3
    \subsection*{算法思路}
        显然，对于一个答案矩阵，一定满足以下两条性质：
        \begin{enumerate}
            \item 第一列全部是1
            \item 其余每一列的1的个数多于0的个数
        \end{enumerate}

        如若不然，就可以分别进行如下调整：
        \begin{enumerate}
            \item 如果第$i$行第一个元素不为1，那么将这一行取反，答案一定变得更优：
            $$2^m>\sum_{0\leq i < m}{2^i}$$
            \item 如果第$j$列有$a$个1，$b$个0，且有$a < b$，那么将这一列取反，答案将会增加$(b-a)2^{m-j}$。
        \end{enumerate}

        接下来，尝试将初始矩阵朝着目标矩阵的形式调整，分两步进行：
        \begin{enumerate}
            \item 首先将首元素不为1的行全部取反
            \item 对于每一列，如果1的元素多于0的元素，取反
        \end{enumerate}

        可以观察出，这种操作方式得到的最终答案必定是唯一的（虽然矩阵不一定唯一）。原因是，整个操作序列必定是先行后列，在对列进行调整的时候不会再对行进行操作。因为如果在首行全为1的情况下调整某行，又要保证在调整之后使得性质1始终成立，则必须将剩余行全部取反之后对第一列取反。这种操作加上最初的行操作相当于对除了第一列的所有列取反。换而言之，不影响性质1的行操作必然会转为列操作，同时性质1只能通过行操作进行保证，从而说明了朝着目标形式矩阵的调整必定是先行后列的。

        接下来，行调整和列调整的目的都是清楚、且内部互相独立的，因此调整方法是唯一的。

    \subsection*{伪代码}
    参见算法\ref{algo3}。其中，ROW\_REVERSE是对行进行翻转的函数；COLUMN\_REVERSE则是对列进行翻转的函数。BTOI则是将01数组转化为对应的二进制整数的函数。
        \begin{algorithm}
            \caption{求解此问题}
            \begin{algorithmic}[1]
                \Require $A[1..n][1..n]$
                \Ensure 最优方案的值$ans$
                \Function {BestMatrix}{$A[1..n][1..m]$}
                    \For {$i \in [1..n]$}
                        \If {$A[i][1] = 0$}
                            \State ROW\_REVERSE($i$)
                        \EndIf
                    \EndFor

                    \For {$j \in [1..m]$}
                        \State $a \gets 0$
                        \State $b \gets 0$
                        \For {$i \in [1..n]$}
                            \If {$A[i][j] = 1$}
                                \State $a \gets a+1$
                            \Else
                                \State $b \gets b+1$
                            \EndIf
                        \EndFor
                        \If {$a < b$}
                            \State COLUMN\_REVERSE($j$)
                        \EndIf
                    \EndFor

                    \State $ans \gets 0$
                    \For {$i \in [1..n]$}
                        \State $ans \gets$ BTOI($A[i]$)
                    \EndFor

                    \State \Return $ans$
                \EndFunction
            \end{algorithmic}
            \label{algo3}
        \end{algorithm}

    \subsection*{复杂度分析}
    由伪代码可以看出，此算法的复杂度是$O(nm)$。

\section{环路问题} %4
    \subsection*{算法思路}
        以任意结点为起点进行深度优先搜索（DFS），并且记录每个结点的已访问情况（未访问、已访问），以及使用栈记录当前栈中的结点。

        DFS到达一个结点$u$时，即将$u$压入栈中，并将其记录为已经访问过，接下来向着与$u$相连的结点$v$进行扩展：
        \begin{enumerate}
            \item 如果$v$还没有被访问过，则立即访问$v$，并进行递归
            \item 如果$v$已经被访问过，那么$v$必然在栈中，此时连续弹栈，直至栈中的$v$被弹出，即可得到一个环
        \end{enumerate}

        在实现的过程中，应当注意从$u$向外继续拓展的时候，不能够向栈的次顶（即访问$u$之前访问的结点）进行拓展。

        至于为何第一次访问到已访问结点$v$，之一定在栈中，可以考虑之前访问到$v$时的情况。由于$v$已经完成访问，并且已经弹出了栈，说明从$v$出发的所有不与$\langle s, v\rangle$相交的结点都已经完成了访问，这其中自然包括当前的元素$u$。由此可以推出矛盾。

    \subsection*{真代码}
        \lstinputlisting {algo4.cpp}
        
    \subsection*{复杂度分析}
        由于每个节点最多被访问一次，每条边最多被尝试两次，所以总体的时间复杂度为$O(V+E)$。

\section{最小生成树问题}
    \subsection*{算法思路和复杂度分析}
        收到 Kruskal 的启发，优先对边长为$1$的边进行连接，紧接着时边长为$2$的。首先只考虑图中边长为$1$的边，全部的点被这些边划分为了若干互相不连通的连通块。假设这些连通块的个数为$n$个，那么它们一定被若干边长为$2$的边连成一个连通图。由于连接$n$个连通块所需的最小边数为$n-1$，所以最后一共有$n-1$条长度为$2$的边，以及$(|V|-1)-(n-1)=|V|-n$条长度为$1$的边。最后的最小生成树总边长$|V|-n+2(n-1)=|V|+n-2$。

    \subsection*{真代码}
        \lstinputlisting{algo5.cpp}

\end{document}